<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            margin: 0 10px;
        }
        frame {
            font-size: 25px;
            background-color: #fce4ec; /* สีพาสเทลชมพู */
            padding: 20px;
            border-radius: 10px; /* มุมโค้งมน */
            display: inline-block;
            border: 2px solid #f8bbd0; /* กรอบสีชมพูอ่อน */
            text-align: left;
            margin: 0 auto; /* จัดกึ่งกลาง */
        }
    </style>
</head>
<body>
    <br/>
    <h1 class="center">Niphitpon's Portfolio</h1><br/>
    <div class="nav"> 
    |<a href="index.html" > HOME</a>      
    |<a href="Experience.html"> EXPERIENCE</a>      
    |<a href="Contact.html"> CONTACT</a>
    </div>
    <br/>
    

    <h1>My Contact</h1>
    <br/>
    <img src="/photo/alsoMe.JPG" width="350px" />
    <br/>
       <div class="frame">  
        <p style="text-align: center; font-size: 25px;">
            Mr. Niphitpon Thosap <br>
            .<br/>
            IG: jjxme.np <br/>
            Tel: 081-048-4556 <br/>
            E-mail: <a href="mailto:Niphitpon_T@cmu.ac.th">Niphitpon_T@cmu.ac.th</a> <br/>
            ----------------------------------------<br>
            Mon-Fri: 09.00-16.30
        </p>
    </div>
</body>
</html>
